# users-app

./: Dockerfile  README.md  comprun.sh  dockerfile  pom.xml
src/main/java/com/digitar120/usersapp/: UsersAppApplication.java
src/main/java/com/digitar120/usersapp/context/: JsonConfiguration.java  SecurityConfiguration.java  SpringdocConfiguration.java  SwaggerConfig.java
src/main/java/com/digitar120/usersapp/controller/: UserController.java
src/main/java/com/digitar120/usersapp/exception/: MyException.java
src/main/java/com/digitar120/usersapp/exception/globalhandler/: BadRequestException.java  CustomHttpStatusException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/digitar120/usersapp/mapper/: EditUserDTOToUser.java  IGenericMapper.java  NewUserDTOToUser.java
src/main/java/com/digitar120/usersapp/persistence/entity/: User.java
src/main/java/com/digitar120/usersapp/persistence/repository/: UserRepository.java
src/main/java/com/digitar120/usersapp/service/: UserService.java
src/main/java/com/digitar120/usersapp/service/dto/: EditUserDTO.java  NewUserDTO.java
src/main/java/com/digitar120/usersapp/util/: LocalUtilityMethods.java  MyMethods.java
src/main/resources/: application.yaml  bootstrap.yaml  data.sql  schema.sql
src/test/java/com/digitar120/usersapp/: UsersAppApplicationTests.java
src/test/java/com/digitar120/usersapp/service/: UserServiceTests.java
src/test/java/com/digitar120/usersapp/util/: LocalUtilityMethodsTest.java
